#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Exit
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=Dot
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Dot
dependency4.type=UsesDependency
dependency5.from=Exit
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Dot
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Main
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=699
package.editor.height=387
package.editor.width=878
package.editor.x=0
package.editor.y=0
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=580
target1.editor.width=1026
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=Dot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=170
target2.editor.height=576
target2.editor.width=960
target2.editor.x=19
target2.editor.y=0
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-3
target3.editor.y=214
target3.height=50
target3.name=Exit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=25
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=10
target5.editor.height=580
target5.editor.width=1026
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=240
target6.editor.height=576
target6.editor.width=960
target6.editor.x=134
target6.editor.y=198
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=120
