#BlueJ class context
comment0.params=initialX\ initialY
comment0.target=Player(int,\ int)
comment1.params=
comment1.target=boolean\ alive()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ died()
comment3.params=changeX\ changeY
comment3.target=void\ changePosition(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.lang.String\ end()
comment7.params=
comment7.target=void\ collectDot()
comment8.params=
comment8.target=boolean\ allDots()
comment9.params=
comment9.target=java.lang.String\ dots()
numComments=11
